<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
  <div id="container"></div>
</body>
<!--[if lte IE 8]>
  <style>
  body {
    padding: 0;
    margin: 0;
  }
  #home img {
    width: 100%;
  }
  .home-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    font-family: Roboto, Arial, sans-serif;
  }
  .header {
    color: #fff;
    margin: 6.5em 3em;
    padding: 3em 5em;
    margin-bottom: 5em;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.6);
    background: transparent;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
  }
  h1 {
    margin-bottom: 0.5em;
  }
  p {
    margin-bottom: 3em;
  }
  a:visited, a:active, a:hover {
    color: #fff
  }
  </style>
  <div id="home">
    <img src="/images/home_1920.jpg" />
    <div class="home-wrapper">
      <div class="header">
        <h1>Navigateur obsolète</h1>
        <p>Votre navigateur est obsolète et ne permet pas la consultation de ce site. Vous pouvez installer un navigateur plus récent comme <a href="https://www.mozilla.org/fr/firefox/new/">Mozilla Firefox</a> ou <a href="https://www.brave.com/download/">Brave</a></p>
      </div>
    </div>
  </div>
<![endif]-->
</html>
