.loading-component
  opacity: 0
  position: fixed
  bottom: 0
  left: 0
  padding-bottom: 1em
  display: flex
  font-size: 3em
  transition: opacity 1s ease-in-out
  overflow: hidden
  #van
    height: 100px
    width: 600px
  &.hidden
    display: none
    display: none
  &.loading
    opacity: 1
  .txt-wrapper
    display: flex
    align-items: center
    padding-top: 0.5em
    .txt
      margin-left: 2em
      margin-right: 0.5em

@media (max-width: 760px)
  .loading-component
    #van
      height: 70px
    font-size: 1.5em
    .txt-wrapper
      padding-top: 1em
      .txt
        margin-left: 0.5em
