.outdated-browsers-info
  margin-bottom: 5em
  background: rgb(49 49 49 / 0.7)
  width: 100%
  transition: width 1s ease-in-out, background 1.25s ease-in-out
  &.closed
    width: 0px
    background: transparent
  &.hidden
    display: none
  i
    color: #FFFFFF
    float: right
    font-size: 1.5em
    padding: 0.75em 1em 1em
    &.closed
      display: none
    &:hover
      cursor: pointer
  .content
    color: #FFFFFF
    white-space: nowrap
    padding: 3em 5em
    .info-wrapper
      overflow: hidden
      h1
        margin-bottom: 0.5em
      p
        margin-bottom: 3em
      a
        &:visited
          color: #FFFFFF
        &:active
          color: #FFFFFF
