.road-controller
  position: absolute
  top: 0
  right: 0
  text-align: end
  z-index: 1
  font-size: 1.75em
  &.loading
    visibility: hidden
  a
    text-align: start
    display: inline-block
    cursor: pointer
    padding: 0.4em 0.65em
    border: 2px solid #000
    background-color: rgb(255 255 255)
    &.disabled
      pointer-events: none
      cursor: default
      border-color: grey
      color: grey
    &.next
      margin: 1em 2.5em 1em 0
    &.previous
      margin: 1em 0.5em 1em 1em
    &.next i
      padding-left: 1em

@media (max-width: 1366px)
  .road-controller
    font-size: 1em
    a.next
      margin-right: 3.5em

@media (max-width: 960px)
  .road-controller
    top: auto
    bottom: 0
    width: 100%
    text-align: center
    a
      text-align: center
      padding: 1em 0.65em
      font-size: 1.5em
      &.next
        margin: 0.15em
        width: calc(80% - 1.3em - 4px - 0.3em)
      &.previous
        margin: 0.15em 0 0.15em 0.15em
        width: calc(20% - 1.3em - 4px - 0.15em)
